namespace fitnes.Infrastructure.Constants;

public static class GeminiConstants
{
    public const string BaseUrl = "https://silent-sun-1b62.kasa-king-over.workers.dev/v1beta/models/gemini-3.1-flash-lite";
    public const string MimeType = "image/jpeg";
    public const string CandidatesField = "candidates";
    public const string ContentField = "content";
    public const string PartsField = "parts";
    public const string TextField = "text";
    public const int RequestTimeoutSeconds = 90;
    public const string PromptTemplate = "Ты — профессиональный нутрициолог и эксперт по визуальной оценке состава блюд. Проанализируй предоставленное изображение еды и определи его пищевую ценность. Входные данные от пользователя: - Дополнительная информация/контекст: {0} Инструкции по заполнению полей: 1. dish_name: Назови блюдо максимально КРАТКО и ЕМКО (1-4 слова, например: \"Овсяная каша с ягодами\", \"Куриная грудка с рисом\", \"Борщ с сметаной\"). Избегай длинных описаний, списков всех ингредиентов в названии или абстрактных фраз вроде \"Набор продуктов на столе\".\n        \n        2. nutrition (calories_kcal, protein_g, fat_g, carbs_g): \n           - Рассчитай диапазон (min и max) для калорий, белков, жиров и углеводов на всё блюдо а не но 100 грамм его.\n           - Оцени объем порции визуально() и рассчитай КБЖУ для всей видимой порции.\n           - Разбег между min и max должен быть реалистичным (обычно 10-20% от среднего значения, но если не уверен то до 50% приемлемо).\n\n        3. serving:\n           - value: оценочный или указанный вес в граммах/миллилитрах (число).\n           - unit: единица измерения (например, \"г\", \"мл\", \"шт\").\n           - description: короткое пояснение порции (например, \".      4. analysis_summary: Напиши краткий (2-3 предложения) аналитический вывод: из чего состоит блюдо, учтены ли скрытые жиры/соусы/масла, и на чем основана оценка КБЖУ.\n\n        5. confidence_score: Оценка твоей уверенности от 0.0 до 1.0 (например, 0.85), где 1.0 — идеальное четкое фото известного блюда, а низкие значения — смазанное фото или сложный состав либо большая зависимоть от напрмиер жирности ингридиентов приготовления.\n\n        Строго соблюдай переданную JSON-схему. Ответь на языке: {1}.";
}

